<!DOCTYPE html>
<html>

<head>
</head>

<style>
#Form{
	width: 30%;
    height: 30%;
    position: fixed;
	padding:30px;
    visibility: hidden;
    opacity: 0;
	text-align:center;
}
#Form:target{
    background: blue;
    visibility: visible;
    opacity: 1;
}
#x{
visibility:hidden;
width:80px;
height:80px;
float:left;
display:block;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:20px;
}

a:hover, a:active {
  background-color: red;
}
</style>

<body>
<img id="x" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToJkHg0fnpkVUz9sYvTIJBeacagB4AnEj9zA&usqp=CAU">
<a href="#Form" id="Entrada">CLICK</a>
	<div id="Form">
		<div id="Cont">
		
			<form>
			  <label>Usuario:</label><br>
			  <input type="text" id="User" name="User" placeholder="Alex625" required><br>
			  <label>Contraseña:</label><br>
			  <input type="number" id="Password" name="Password" required><br><br>
			</form>
			 <button class="boton" type="button" onclick="ttt()">CLICK</button>
			
		</div>
	</div>
	
</body>
</html>

<script type="text/javascript">
function ttt(){
    // DECORACION
   // document.getElementById("x").style.backgroundColor ="Red"; 
   // document.getElementById("x").style.fontFamily="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
   // document.getElementById("x").style.color="white"; 
   // document.getElementById("x").style.fontSize="20px";
// logica
var User = document.getElementById("User").value;

var Contra = document.getElementById("Password").value;

if(Contra == 666){
document.getElementById("Entrada").innerHTML =(User);
console.log(User)
 document.getElementById("Form").style.visibility="hidden";
 document.getElementById("x").style.visibility="visible";
 
}else{
alert("Contraseña Incorrecta")

}


}
//document.getElementById("x").innerHTML=("Hola!"+" "+ Nombre +" "+ Apellido);


// batalle mucho para encontrar mucho como hacer esto por si alguien lo llega a ver 
// todo lo hice en base ala informacion de la sig pagina
// https://www.w3schools.com/js/js_htmldom_document.asp
</script> 